source 'http://rubygems.org'

gem 'rails', '3.0.10'
gem 'rake', '0.9.2.2'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#if defined?(JRUBY_VERSION)
#  gem 'activerecord-jdbc-adapter'
#  gem 'activerecord-jdbcmysql-adapter'
#  gem 'jdbc-mysql'
#  gem 'jruby-openssl'
#  gem 'ffi-ncurses'
#  gem 'warbler'
#else
gem "mysql2", '<0.3.0'
#end

gem "devise"
gem "omniauth", '>= 0.2.6'
gem 'oa-openid', :require => 'openid'
gem "formtastic"
gem "kaminari"
gem "capistrano"
gem "rest-client"
gem "hoptoad_notifier"
gem "ruby-hmac"
gem 'ruby-mws'
gem "httparty"
#gem "metric_fu"

gem "katzil_amazonmws", :git => 'git://github.com/ilyakatz/amazon-mws.git'

gem "awesome_print", :require => "ap"
gem "interactive_editor"
gem "wirble"
gem 'hirb'
gem "escape_utils"
gem "bartt-ssl_requirement", :git=>'git://github.com/ilyakatz/ssl_requirement.git', :require=>'ssl_requirement'
#gem "mobile-fu"
gem "mobile_path"

group :development do
  gem 'sqlite3-ruby', :require => 'sqlite3'
  #gem 'ruby-debug19', :require => 'ruby-debug' unless defined?(JRUBY_VERSION)
  gem 'sqlite3'
end

group :test do
  #gem "capybara-webkit"
  gem "cucumber-cinema"
  gem 'sqlite3'
  gem 'sqlite3-ruby', :require => 'sqlite3'
  gem 'ruby-debug19', :require=>'ruby-debug' unless defined?(JRUBY_VERSION)
  gem 'cucumber-rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'factory_girl_rails'
  gem 'pickle'
  gem 'vcr', '1.7.0'
  gem "rspec-rails"
  gem "timecop"
  gem 'simplecov', :require => false
  #gem "capybara-webkit"
  gem "headless"
  gem "spork"
end

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
