# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  amazon_account_id: 1
  listing_id: MyString
  sku: MyString
  reprice: false

two:
  amazon_account_id: 1
  listing_id: MyString
  sku: MyString
  reprice: false
