# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  amazon_account_id: 1
  item_name: MyString
  item_description: MyText
  listing_id: MyString
  sku: MyString
  price: 1.5
  lowest_used_price: 1.5
  lowest_new_price: 1.5
  lowest_collectable_price: 1.5
  lowest_refurbished_price: 1.5
  quantity: 1
  open_date: 2011-07-04 14:57:48
  image_url: MyText
  item_is_marketplace: MyString
  product_id_type: 1
  zshop_shipping_fee: 1.5
  item_note: MyText
  item_condition: MyText
  zshop_category1: 1
  zshop_browse_path: MyString
  zshop_storefront_feature: MyString
  asin1: MyString
  asin2: MyString
  asin3: MyString
  will_ship_internationally: MyString
  expedited_shipping: MyString
  zshop_boldface: MyString
  product_id: MyString
  bid_for_featured_placement: MyString
  add_delete: MyString
  pending_quantity: 1
  fulfillment_channel: MyString

two:
  amazon_account_id: 1
  item_name: MyString
  item_description: MyText
  listing_id: MyString
  sku: MyString
  price: 1.5
  lowest_used_price: 1.5
  lowest_new_price: 1.5
  lowest_collectable_price: 1.5
  lowest_refurbished_price: 1.5
  quantity: 1
  open_date: 2011-07-04 14:57:48
  image_url: MyText
  item_is_marketplace: MyString
  product_id_type: 1
  zshop_shipping_fee: 1.5
  item_note: MyText
  item_condition: MyText
  zshop_category1: 1
  zshop_browse_path: MyString
  zshop_storefront_feature: MyString
  asin1: MyString
  asin2: MyString
  asin3: MyString
  will_ship_internationally: MyString
  expedited_shipping: MyString
  zshop_boldface: MyString
  product_id: MyString
  bid_for_featured_placement: MyString
  add_delete: MyString
  pending_quantity: 1
  fulfillment_channel: MyString
