# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  account_type: 1
  account_id: 1
  name: MyString
  value: MyString

two:
  account_type: 1
  account_id: 1
  name: MyString
  value: MyString
